{
    "name": "sdv43/rss-app",
    "description": "",
    "type": "project",
    "authors": [
        {
            "name": "Selivestrov Dmitriy",
            "email": "q.selivestrov@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "hybridauth/hybridauth": "^3.7",
        "monolog/monolog": "^2.2",
        "vlucas/phpdotenv": "^5.3",
        "guzzlehttp/guzzle": "^7.0",
        "ext-pdo": "*",
        "ext-libxml": "*",
        "ext-simplexml": "*"
    },
    "autoload": {
        "psr-4": {
            "": "src/_/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
